{
  "name": "serverjs",
  "version": "1.0.0",
  "description": "sr",
  "main": "client.js",
  "dependencies": {
    "express": "^4.16.4",
    "git": "^0.1.5",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "sa"
  ],
  "author": "",
  "license": "ISC"
}
